server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  www.rhubarbphp.com;

    root /var/www;

    location /static/ {
        try_files $uri $uri/;
        }

    location /deployed/ {
        try_files $uri $uri/;
        }

    location / {
        set $script_name $fastcgi_script_name;
        try_files /vendor/rhubarbphp/rhubarb/platform/execute-http.php =404;
        fastcgi_pass unix:/var/run/php-fpm/www.pid;
        fastcgi_param SCRIPT_FILENAME /var/www/vendor/rhubarbphp/rhubarb/platform/execute-http.php;
        fastcgi_param rhubarb_app \Rhubarb\Website\RhubarbWebsiteApplication;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $script_name;
    }
}
